{
    "name": "soluzione-software/nova-auth-captcha",
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Martini",
            "email": "y.martini@soluzionesoftware.com",
            "homepage": "https://github.com/yuriy-martini",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "biscolab/laravel-recaptcha": "^v6.0.0",
        "illuminate/support": "5.8.*|^6.0|^7.0|^8.0",
        "laravel/nova": "~2.0|~3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SoluzioneSoftware\\Nova\\AuthCaptcha\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SoluzioneSoftware\\Nova\\AuthCaptcha\\ServiceProvider"
            ]
        }
    }
}
